# ============================== [ Service configuration ] ============================== #
#
# Address that service will serve, default to 0.0.0.0
#
HOST=0.0.0.0

#
# Port that service will serve on, default to 80
#
PORT=80

# ===========================================================+========================== #

# ========================== [ Microsoft Teams Configuration ] ========================== #
#
# Microsoft Teams endpoint URL for sending notify message
#
MS_TEAMS_WEBHOOK=<YOUR_WEBHOOK>

# ===========================================================+========================== #

# =============================== [ Email Configuration ] =============================== #
#
# Sender email address, e.g my-email@exampl.com
#
SENDER_ADDRESS=<YOUR_EMAIL_ADDRESS>

#
# SMTP server host address for forward email
#
SMTP_HOST_ADDRESS=<YOUR_SMTP_ADDRESS>

# ===========================================================+========================== #

TZ=Asia/Ho_Chi_Minh
